* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    color: #131953;
}

body {
    background-color: #F3F0FC;
    justify-content: center;
}
  
  a {
    color: #515151;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 7px 8px 15px 0px #00000038;
    height: 12vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 1px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #1E2EDE;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
    /* FIM */
  }

 .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

/*------------------- BODY -----------------*/
.container-download {
    display: flex;
    justify-content: center;
    margin: 5rem 4.375rem;
    gap: 5rem;
}

.container-descricao h1 {
    font-size: 2.875rem;
    font-weight: 500;
    margin-top: 1em;
}

.container-descricao p {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 1rem;
}

.download-buttons {
    display: flex;
    margin-top: 3.75rem;
    gap: 0.8rem;
}

.container-descricao-secundario h2 {
    font-size: 2.8rem;
    font-weight: 500;
}

.container-descricao-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-descricao-secundario p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 2rem;
}

.grid-card {
    display: flex;
    gap: 1.188rem;
    margin: 83px;
    justify-content: center; 
}

/*1*/
.grid-body1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 17.688rem;
    height: 30.482rem;
    border-radius: 35px;
    background-color: #C8DEFF;
    padding: 149px 10px 139px 10px;
}

.grid-body1 h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.grid-body1 p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 5.375rem;
}

/*2*/
.grid-body2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 17.688rem;
    height: 30.482rem;
    border-radius: 35px;
    background-color: #DBF2C2;
    padding: 149px 10px 139px 10px;
}

.grid-body2 h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.grid-body2 p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 5.375rem;
}

/*3*/
.grid-body3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 17.688rem;
    height: 30.482rem;
    border-radius: 35px;
    background-color: #C2F2D2;
    padding: 149px 15px 139px 15px;
}

.grid-body3 h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.grid-body3 p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 3.25rem;
}

/*4*/
.grid-body4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 17.688rem;
    height: 30.482rem;
    border-radius: 35px;
    background-color: #FFECE5;
    padding: 149px 10px 139px 10px;
}

.grid-body4 h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.grid-body4 p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 3.25rem;
}

.container-terciario {
    display: flex;
    justify-content: center;
    margin: 72px;
    gap: 128px;
}

.descricao-tecnologia {
    margin-top: 2em;
}

.descricao-tecnologia h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 2rem;
}

.descricao-tecnologia p {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 2rem;
}

.descricao-tecnologia p::before { /* NÃO ESTÁ FUNCIONANDO, CORRIGIR URGENTE */
    background-image: url(/images/check.png);
    display: block;
}

footer {
  display: flex;
  flex-direction: column;
  height: 25vh;
  background-color: #5096FF;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #fff;
}

footer .links-sociais {
  display: flex;
  margin-top: 1.25rem;
  gap: 1.5rem;
  margin: 1.25rem 0 2.5rem 0;
}

@media (max-width:1380px) {
  
  .peixe-celular {
    width: 469px;
    height: 382px;
    margin-top: 6rem;
  }
}

@media (max-width:1300px) {
  .container-download {
    align-items: center;
  }
  .img-cell {
    width: 323px;
    height: 263px;
  }
}

@media (max-width:1200px) {
  .grid-body1 p {
    font-size: 1rem;
  }

  .grid-body2 p {
    font-size: 1rem;
  }

  .grid-body3 p {
    font-size: 1rem;
  }

  .grid-body4 p {
    font-size: 1rem;
  }

  .container-terciario {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media (max-width:1000px) {
  .container-download {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:570px) {
  .download-buttons {
    display: flex;
    flex-direction: column;
  }
}